<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>탐’s 하우징 컴퍼니</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta property="og:type" content="website">



</head>

<style>
@charset "euc-kr";
html{}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,th,td,form,fieldset,legend,input,textarea,button,select,table,blockquote{margin:0;padding:0;}
p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,form,fieldset,legend,input,textarea,button,select{text-align:justify;}
body,input,textarea,select,button,table{font-size:16px;color:#4c4c4c;font-family:Gulim, Dotum, Helvetica, Arial;}
img,fieldset{border:0;}
ul,ol{list-style:none;}
em,address{font-style:normal;}
a{text-decoration:none;}
a:hover,a:active,a:focus{text-decoration:none;}
table{border-collapse:collapse;}

iframe[name='google_conversion_frame']{height:0 !important;width:0 !important;line-height:0 !important;font-size:0 !important;margin-top:-13px;float:left;}

body{width:100%;}
.desktop{display:block;}
.mobile{display:none;}



.wrap{display:block;margin:0 auto;width:850px;position:relative;}






.container{padding:0px 0px 0px 0px;}
.container h2{line-height:140%;margin:15px 0px;font-size:14px;}
.container p{line-height:160%; margin-bottom:10px;font-size:120%;}
.container p small{font-size:80%;line-height:140%;display:block;color:#888;}
.container .img{text-align:center;padding:15px 0px;}
.container p a{color:blue;font-size:100%;text-decoration:underline;}



.div_rgt{position:absolute;width:289px;height:100%;right:0px;}
.div_rgt h3{padding:20px 0px 10px 20px;}
.div_rgt h3 img{vertical-align:middle;}
.div_rgt dl{padding:20px 0px 0px 20px;}
.div_rgt dt{line-height:160%;margin-bottom:10px;font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.div_rgt dd{line-height:200%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:90%;}
.div_rgt dd a{color:#2e2e2e;text-decoration:none;}
.div_rgt dd a:hover{text-decoration:underline;}


@media screen and (max-width: 950px) {
body,input,textarea,select,button,table{letter-spacing:-1px;}
.desktop{display:none;}
.mobile{display:block;}
.sky_ban{display:none;}


.wrap{width:100%;}
.head .lft{float:left;width:55%;}
.head .lft h1{padding:5% 0%;}
.head .lft img{width:95%;max-width:230px;padding-left:5%;}
.head .rgt{padding:15px 0px 5px 0px;}
.head .rgt img{width:95%;max-width:200px;border:0px solid #ccc;}

.div_lft{display:block;margin-right:0px;border-right:none;}
.div_rgt{display:none;}
.container{padding:0px;}
.heading{padding:15px 15px 10px 15px;background-color:#fcfcfc;}
.heading h1{font-size:160%;}
.tail{font-size:80%;}
.bottom{padding:15px;}
}

@media screen and (max-width: 640px) {
.gnb li{width:14%;}
.gnb .rgt{display:none;}
#boxes .window{left:0px;margin-left:0px;}
#boxes #dialog{width:90%;margin-left:5%;}
.boxes .int02{width:50px;}

#boxes2 .window2{left:0px;margin-left:0px;}
#boxes2 #dialog2{width:90%;margin-left:5%;}
.boxes2 .int02{width:50px;}

.container .img img{width:100%;}
.container p{line-height:1.3; margin-bottom:25px;font-size:18px;letter-spacing:-1px;}

}
</style>
<style type="text/css">
/*타임*/
#count {
 color:#00a5a7;
 background-repeat: no-repeat;
 font-family:나눔고딕;
 font-size:45px;
 font-weight:bold;
 letter-spacing:-2px;
}
</style>


<style>
.background{
display:none;
position:fixed;
_position:absolute;
top:0; left:0;
width:100%;
height:100%;
z-index:100;
}

.background .dimBackground {
position:absolute;
top:0; left:0;
width:100%;
height:100%;
background:#000;
opacity: .8;
filter:alpha(opacity=70);
}

.background .popuplayer{
display:block;
}

.popuplayer {
background-color:#fff;
width:400px;
height:450px;
display:none;
position:absolute;
top:55%;;left:50%;
z-index:10;
color:#ae241b;
}

.visual { width:100%; margin:0 auto; text-align:center; }
.visual img { max-width:100%; }

html {
font-size:5px;
}

</style>

<body bgcolor="#ffffff">
<div class="wrap">
<div class="head">
<div class="div_box">
<div class="div_lft">
<div class="container">


<br>


<img src="http://www.cevzettam.com/images/seramik.jpg" width="100%"></a>


</div>
</h1>

<h1 class="mobile">
</h1>

<h1 class="desktop">
<div  style="text-align:center;font-size:11px;font-family:나눔고딕;padding-top:20px;padding-bottom:20px;background-color:#383737;color:#fff;"> 탐’s <br>하우징 컴퍼니</div>
</h1>



</body>
</html>
